html,
body {
    height: 100%;
    width: 100%;
    line-height: @default-line-height;
}

body {
    background: @background-color;
    font-size: @default-font-size;
    font-family: @default-font;
    color: @default-font-color;
    background: @background-image no-repeat center center fixed;
    .background-size(cover);
}

.title-text {
    font-size: 30px;
    font-weight: normal;
    line-height: normal;
}

.header {
    margin-left: 40px;
}

.main {
    position: absolute;
    top: 70px;
    right: 40px;
    bottom: 40px;
    left: 40px;
    background: rgba(255, 255, 255, .4) center center no-repeat;
    .box-shadow(0 0 5px 5px rgba(0, 0, 0, .1));
}

.footer {
    margin: 0 40px;
    font-size: 14px;
    position: absolute;
    bottom: 10px;
}

.map-view {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;

    .map-canvas {
        height: 100%;
        width: 100%;
    }
}

.list-view {
    display: none;
    position: absolute;
    z-index: 1;
    background: rgba(255, 255, 255, .8);
    top: 10px;
    left: 10px;
    bottom: 10px;
    width: 0;
    width: 250px;

    &.open {
        display: block;
    }


    color: #333;

    .list-title {
        height: 20px;
        font-size: 20px;
        font-family: @default-font;
        color: #111;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }


    .list {
        position: absolute;
        top: 40px;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: scroll;

        .list-item {
            padding: 10px 10px 10px 35px;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            font-family: @default-font;
            font-weight: normal;
            background: url('/img/truck-icon-16.png') no-repeat 10px 16px;
            cursor: pointer;

            .name {
                font-size: 20px;
                line-height: normal;
            }

            .desc {
                width: auto;
            }

            &.active {
                .transition(background-color 350ms);
                color: #fff;
                background-color: rgba(0, 0, 0, .8);
            }

            &.collapsed {
                .desc {
                    height: @default-line-height;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .location {
                    display: none;
                }
            }
        }
    }



}

