.background-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transition-property(@property:all){
    transition-property: @property;
    -moz-transition-property: @property;
    -webkit-transition-property: @property;
    -o-transition-property: @property;
}

.transition-duration(@duration:1s){
    transition-duration: @duration;
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    -o-transition-duration: @duration;
}

.transition-delay(@duration:1s){
    transition-delay: @duration;
    -moz-transition-delay: @duration;
    -webkit-transition-delay: @duration;
    -o-transition-delay: @duration;
}

